{
  Meta {
    indicator mtMarketStructure,
    instrument CL JUN26,
    barTime 2026-04-29T092000,
    last 95.64,
    generatedAt 2026-05-07T013152.748345Z,
    instanceCount 6
  },
  Instances [
    {
      RetracePct 0.25,
      Summary {
        trend Up,
        structure Transitional,
        lastStructureEvent BearishCHoCH,
        pctAway -0.0023962204960951117,
        breakPrice 95.68,
        lastSwing {
          type High,
          label LH,
          price 96.11,
          time 2026-05-06T202000,
          isConfirmed false,
          cumulativeVolume 162.0,
          volumeVsPrior1 0.25796178343949044,
          volumeVsPrior2 0.63529411764705879
        },
        lastConfirmedHigh {
          price 96.45,
          time 2026-05-06T201000,
          label HH
        },
        lastConfirmedLow {
          price 95.68,
          time 2026-05-06T201500,
          label LL
        }
      },
      RecentEvents [
        {
          Time 2026-05-06T194500,
          BarIndex 1493,
          Retrace 0.25,
          EventType SwingConfirmed,
          StructureEvent BullishCHoCH,
          Trend Up,
          Structure Range,
          Price 96.43,
          RetracePrice 96.188925000000012,
          SwingType High,
          SwingLabel HH,
          IsConfirmed true,
          CumulativeVolume 234.0,
          VolumeVsPrior1 2.6896551724137931,
          VolumeVsPrior2 0.46062992125984253,
          Message Swing confirmed High HH @ 96.43; Volume 234 (2.68965517241379  0.460629921259843)
        },
        {
          Time 2026-05-06T195000,
          BarIndex 1494,
          Retrace 0.25,
          EventType TrendDownStarted,
          StructureEvent BullishCHoCH,
          Trend Down,
          Structure Bullish,
          Price 96.07,
          RetracePrice 96.310174999999987,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Down trend started
        },
        {
          Time 2026-05-06T195000,
          BarIndex 1494,
          Retrace 0.25,
          EventType StructureEventTriggered,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Bullish,
          Price 96.16,
          RetracePrice 96.310174999999987,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Structure event BearishCHoCH
        },
        {
          Time 2026-05-06T195500,
          BarIndex 1495,
          Retrace 0.25,
          EventType SwingConfirmed,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Bullish,
          Price 96.04,
          RetracePrice 96.2801,
          SwingType Low,
          SwingLabel LL,
          IsConfirmed true,
          CumulativeVolume 185.0,
          VolumeVsPrior1 0.79059829059829057,
          VolumeVsPrior2 2.1264367816091956,
          Message Swing confirmed Low LL @ 96.04; Volume 185 (0.790598290598291  2.1264367816092)
        },
        {
          Time 2026-05-06T195500,
          BarIndex 1495,
          Retrace 0.25,
          EventType TrendUpStarted,
          StructureEvent BearishCHoCH,
          Trend Up,
          Structure Transitional,
          Price 96.33,
          RetracePrice 96.089175,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        },
        {
          Time 2026-05-06T200500,
          BarIndex 1497,
          Retrace 0.25,
          EventType SwingConfirmed,
          StructureEvent None,
          Trend Up,
          Structure Transitional,
          Price 96.35,
          RetracePrice 96.109125,
          SwingType High,
          SwingLabel LH,
          IsConfirmed true,
          CumulativeVolume 291.0,
          VolumeVsPrior1 1.5729729729729729,
          VolumeVsPrior2 1.2435897435897436,
          Message Swing confirmed High LH @ 96.35; Volume 291 (1.57297297297297  1.24358974358974)
        },
        {
          Time 2026-05-06T200500,
          BarIndex 1497,
          Retrace 0.25,
          EventType TrendDownStarted,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Bearish,
          Price 95.98,
          RetracePrice 96.21995,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Down trend started
        },
        {
          Time 2026-05-06T200500,
          BarIndex 1497,
          Retrace 0.25,
          EventType StructureEventTriggered,
          StructureEvent BearishBOS,
          Trend Down,
          Structure Bearish,
          Price 96.34,
          RetracePrice 96.21995,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Structure event BearishBOS
        },
        {
          Time 2026-05-06T200500,
          BarIndex 1497,
          Retrace 0.25,
          EventType SwingConfirmed,
          StructureEvent BearishBOS,
          Trend Down,
          Structure Bearish,
          Price 95.98,
          RetracePrice 96.21995,
          SwingType Low,
          SwingLabel LL,
          IsConfirmed true,
          CumulativeVolume 338.0,
          VolumeVsPrior1 1.161512027491409,
          VolumeVsPrior2 1.827027027027027,
          Message Swing confirmed Low LL @ 95.98; Volume 338 (1.16151202749141  1.82702702702703)
        },
        {
          Time 2026-05-06T201000,
          BarIndex 1498,
          Retrace 0.25,
          EventType TrendUpStarted,
          StructureEvent BearishBOS,
          Trend Up,
          Structure Bearish,
          Price 96.45,
          RetracePrice 96.208875,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        },
        {
          Time 2026-05-06T201000,
          BarIndex 1498,
          Retrace 0.25,
          EventType SwingConfirmed,
          StructureEvent None,
          Trend Up,
          Structure Bearish,
          Price 96.45,
          RetracePrice 96.208875,
          SwingType High,
          SwingLabel HH,
          IsConfirmed true,
          CumulativeVolume 255.0,
          VolumeVsPrior1 0.87628865979381443,
          VolumeVsPrior2 0.75443786982248517,
          Message Swing confirmed High HH @ 96.45; Volume 255 (0.876288659793814  0.754437869822485)
        },
        {
          Time 2026-05-06T201500,
          BarIndex 1499,
          Retrace 0.25,
          EventType TrendDownStarted,
          StructureEvent BearishBOS,
          Trend Down,
          Structure Transitional,
          Price 95.68,
          RetracePrice 95.9192,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Down trend started
        },
        {
          Time 2026-05-06T201500,
          BarIndex 1499,
          Retrace 0.25,
          EventType StructureEventTriggered,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Transitional,
          Price 95.95,
          RetracePrice 95.9192,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Structure event BearishCHoCH
        },
        {
          Time 2026-05-06T201500,
          BarIndex 1499,
          Retrace 0.25,
          EventType SwingConfirmed,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Transitional,
          Price 95.68,
          RetracePrice 95.9192,
          SwingType Low,
          SwingLabel LL,
          IsConfirmed true,
          CumulativeVolume 628.0,
          VolumeVsPrior1 2.4627450980392158,
          VolumeVsPrior2 2.1580756013745703,
          Message Swing confirmed Low LL @ 95.68; Volume 628 (2.46274509803922  2.15807560137457)
        },
        {
          Time 2026-05-06T202000,
          BarIndex 1500,
          Retrace 0.25,
          EventType TrendUpStarted,
          StructureEvent BearishCHoCH,
          Trend Up,
          Structure Transitional,
          Price 96.11,
          RetracePrice 95.869725,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        }
      ]
    },
    {
      RetracePct 0.5,
      Summary {
        trend Down,
        structure Range,
        lastStructureEvent BearishCHoCH,
        pctAway -0.0053911046772824817,
        breakPrice 96.45,
        lastSwing {
          type Low,
          label LL,
          price 95.68,
          time 2026-05-06T201500,
          isConfirmed false,
          cumulativeVolume 790.0,
          volumeVsPrior1 0.41622760800842995,
          volumeVsPrior2 2.18232044198895
        },
        lastConfirmedHigh {
          price 96.45,
          time 2026-05-06T201000,
          label LH
        },
        lastConfirmedLow {
          price 95.74,
          time 2026-05-06T191500,
          label HL
        }
      },
      RecentEvents [
        {
          Time 2026-05-06T170500,
          BarIndex 1461,
          Retrace 0.5,
          EventType TrendDownStarted,
          StructureEvent BullishBOS,
          Trend Down,
          Structure Bullish,
          Price 95.62,
          RetracePrice 96.098099999999988,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Down trend started
        },
        {
          Time 2026-05-06T170500,
          BarIndex 1466,
          Retrace 0.5,
          EventType SwingConfirmed,
          StructureEvent None,
          Trend Down,
          Structure Bullish,
          Price 95.62,
          RetracePrice 96.098099999999988,
          SwingType Low,
          SwingLabel HL,
          IsConfirmed true,
          CumulativeVolume 772.0,
          VolumeVsPrior1 0.45897740784780022,
          VolumeVsPrior2 0.45411764705882351,
          Message Swing confirmed Low HL @ 95.62; Volume 772 (0.4589774078478  0.454117647058824)
        },
        {
          Time 2026-05-06T173500,
          BarIndex 1467,
          Retrace 0.5,
          EventType TrendUpStarted,
          StructureEvent BullishBOS,
          Trend Up,
          Structure Bullish,
          Price 96.24,
          RetracePrice 95.7588,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        },
        {
          Time 2026-05-06T173500,
          BarIndex 1472,
          Retrace 0.5,
          EventType SwingConfirmed,
          StructureEvent None,
          Trend Up,
          Structure Bullish,
          Price 96.24,
          RetracePrice 95.7588,
          SwingType High,
          SwingLabel LH,
          IsConfirmed true,
          CumulativeVolume 582.0,
          VolumeVsPrior1 0.75388601036269431,
          VolumeVsPrior2 0.34601664684898931,
          Message Swing confirmed High LH @ 96.24; Volume 582 (0.753886010362694  0.346016646848989)
        },
        {
          Time 2026-05-06T180500,
          BarIndex 1473,
          Retrace 0.5,
          EventType TrendDownStarted,
          StructureEvent BullishBOS,
          Trend Down,
          Structure Range,
          Price 95.72,
          RetracePrice 96.198599999999985,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Down trend started
        },
        {
          Time 2026-05-06T180500,
          BarIndex 1484,
          Retrace 0.5,
          EventType SwingConfirmed,
          StructureEvent None,
          Trend Down,
          Structure Range,
          Price 95.72,
          RetracePrice 96.198599999999985,
          SwingType Low,
          SwingLabel HL,
          IsConfirmed true,
          CumulativeVolume 751.0,
          VolumeVsPrior1 1.2903780068728523,
          VolumeVsPrior2 0.97279792746113991,
          Message Swing confirmed Low HL @ 95.72; Volume 751 (1.29037800687285  0.97279792746114)
        },
        {
          Time 2026-05-06T190500,
          BarIndex 1485,
          Retrace 0.5,
          EventType TrendUpStarted,
          StructureEvent BullishBOS,
          Trend Up,
          Structure Range,
          Price 96.3,
          RetracePrice 95.8185,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        },
        {
          Time 2026-05-06T190500,
          BarIndex 1485,
          Retrace 0.5,
          EventType StructureEventTriggered,
          StructureEvent BullishCHoCH,
          Trend Up,
          Structure Range,
          Price 96.18,
          RetracePrice 95.8185,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Structure event BullishCHoCH
        },
        {
          Time 2026-05-06T191000,
          BarIndex 1486,
          Retrace 0.5,
          EventType SwingConfirmed,
          StructureEvent BullishCHoCH,
          Trend Up,
          Structure Range,
          Price 96.48,
          RetracePrice 95.9976,
          SwingType High,
          SwingLabel HH,
          IsConfirmed true,
          CumulativeVolume 741.0,
          VolumeVsPrior1 0.98668442077230356,
          VolumeVsPrior2 1.2731958762886597,
          Message Swing confirmed High HH @ 96.48; Volume 741 (0.986684420772304  1.27319587628866)
        },
        {
          Time 2026-05-06T191500,
          BarIndex 1487,
          Retrace 0.5,
          EventType TrendDownStarted,
          StructureEvent BullishCHoCH,
          Trend Down,
          Structure Bullish,
          Price 95.74,
          RetracePrice 96.218699999999984,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Down trend started
        },
        {
          Time 2026-05-06T191500,
          BarIndex 1487,
          Retrace 0.5,
          EventType SwingConfirmed,
          StructureEvent None,
          Trend Down,
          Structure Bullish,
          Price 95.74,
          RetracePrice 96.218699999999984,
          SwingType Low,
          SwingLabel HL,
          IsConfirmed true,
          CumulativeVolume 362.0,
          VolumeVsPrior1 0.48852901484480432,
          VolumeVsPrior2 0.48202396804260983,
          Message Swing confirmed Low HL @ 95.74; Volume 362 (0.488529014844804  0.48202396804261)
        },
        {
          Time 2026-05-06T192000,
          BarIndex 1488,
          Retrace 0.5,
          EventType TrendUpStarted,
          StructureEvent BullishCHoCH,
          Trend Up,
          Structure Bullish,
          Price 96.26,
          RetracePrice 95.7787,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        },
        {
          Time 2026-05-06T201000,
          BarIndex 1498,
          Retrace 0.5,
          EventType SwingConfirmed,
          StructureEvent None,
          Trend Up,
          Structure Bullish,
          Price 96.45,
          RetracePrice 95.967750000000009,
          SwingType High,
          SwingLabel LH,
          IsConfirmed true,
          CumulativeVolume 1898.0,
          VolumeVsPrior1 5.2430939226519335,
          VolumeVsPrior2 2.56140350877193,
          Message Swing confirmed High LH @ 96.45; Volume 1898 (5.24309392265193  2.56140350877193)
        },
        {
          Time 2026-05-06T201500,
          BarIndex 1499,
          Retrace 0.5,
          EventType TrendDownStarted,
          StructureEvent BullishCHoCH,
          Trend Down,
          Structure Range,
          Price 95.68,
          RetracePrice 96.1584,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Down trend started
        },
        {
          Time 2026-05-06T201500,
          BarIndex 1499,
          Retrace 0.5,
          EventType StructureEventTriggered,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Range,
          Price 95.95,
          RetracePrice 96.1584,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Structure event BearishCHoCH
        }
      ]
    },
    {
      RetracePct 1.0,
      Summary {
        trend Up,
        structure Transitional,
        lastStructureEvent BullishCHoCH,
        pctAway 0.001306598321523625,
        breakPrice 94.33,
        lastSwing {
          type High,
          label HH,
          price 96.48,
          time 2026-05-06T191000,
          isConfirmed false,
          cumulativeVolume 15227.0,
          volumeVsPrior1 0.60791280740977327,
          volumeVsPrior2 3.2578091570389387
        },
        lastConfirmedHigh {
          price 96.35,
          time 2026-05-06T120000,
          label HH
        },
        lastConfirmedLow {
          price 94.33,
          time 2026-05-06T132500,
          label LL
        }
      },
      RecentEvents [
        {
          Time 2026-05-06T103500,
          BarIndex 1395,
          Retrace 1.0,
          EventType StructureEventTriggered,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Bullish,
          Price 94.69,
          RetracePrice 95.5965,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Structure event BearishCHoCH
        },
        {
          Time 2026-05-06T104000,
          BarIndex 1400,
          Retrace 1.0,
          EventType SwingConfirmed,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Bullish,
          Price 94.62,
          RetracePrice 95.566200000000009,
          SwingType Low,
          SwingLabel LL,
          IsConfirmed true,
          CumulativeVolume 12687.0,
          VolumeVsPrior1 6.7953936797000534,
          VolumeVsPrior2 2.0410231660231659,
          Message Swing confirmed Low LL @ 94.62; Volume 12687 (6.79539367970005  2.04102316602317)
        },
        {
          Time 2026-05-06T110500,
          BarIndex 1401,
          Retrace 1.0,
          EventType TrendUpStarted,
          StructureEvent BearishCHoCH,
          Trend Up,
          Structure Transitional,
          Price 95.59,
          RetracePrice 94.6341,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        },
        {
          Time 2026-05-06T111000,
          BarIndex 1404,
          Retrace 1.0,
          EventType SwingConfirmed,
          StructureEvent None,
          Trend Up,
          Structure Transitional,
          Price 95.72,
          RetracePrice 94.7628,
          SwingType High,
          SwingLabel LH,
          IsConfirmed true,
          CumulativeVolume 3883.0,
          VolumeVsPrior1 0.30606132261369906,
          VolumeVsPrior2 2.0798071772897697,
          Message Swing confirmed High LH @ 95.72; Volume 3883 (0.306061322613699  2.07980717728977)
        },
        {
          Time 2026-05-06T112500,
          BarIndex 1405,
          Retrace 1.0,
          EventType TrendDownStarted,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Bearish,
          Price 94.76,
          RetracePrice 95.7076,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Down trend started
        },
        {
          Time 2026-05-06T113500,
          BarIndex 1407,
          Retrace 1.0,
          EventType StructureEventTriggered,
          StructureEvent BearishBOS,
          Trend Down,
          Structure Bearish,
          Price 94.68,
          RetracePrice 95.545999999999992,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Structure event BearishBOS
        },
        {
          Time 2026-05-06T114000,
          BarIndex 1409,
          Retrace 1.0,
          EventType SwingConfirmed,
          StructureEvent BearishBOS,
          Trend Down,
          Structure Bearish,
          Price 94.57,
          RetracePrice 95.5157,
          SwingType Low,
          SwingLabel LL,
          IsConfirmed true,
          CumulativeVolume 4812.0,
          VolumeVsPrior1 1.2392480041205254,
          VolumeVsPrior2 0.37928588318751477,
          Message Swing confirmed Low LL @ 94.57; Volume 4812 (1.23924800412053  0.379285883187515)
        },
        {
          Time 2026-05-06T115000,
          BarIndex 1410,
          Retrace 1.0,
          EventType TrendUpStarted,
          StructureEvent BearishBOS,
          Trend Up,
          Structure Bearish,
          Price 95.59,
          RetracePrice 94.6341,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        },
        {
          Time 2026-05-06T115500,
          BarIndex 1411,
          Retrace 1.0,
          EventType StructureEventTriggered,
          StructureEvent BullishCHoCH,
          Trend Up,
          Structure Bearish,
          Price 95.83,
          RetracePrice 95.0598,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Structure event BullishCHoCH
        },
        {
          Time 2026-05-06T120000,
          BarIndex 1412,
          Retrace 1.0,
          EventType SwingConfirmed,
          StructureEvent BullishCHoCH,
          Trend Up,
          Structure Bearish,
          Price 96.35,
          RetracePrice 95.3865,
          SwingType High,
          SwingLabel HH,
          IsConfirmed true,
          CumulativeVolume 4674.0,
          VolumeVsPrior1 0.97132169576059846,
          VolumeVsPrior2 1.2037084728302858,
          Message Swing confirmed High HH @ 96.35; Volume 4674 (0.971321695760598  1.20370847283029)
        },
        {
          Time 2026-05-06T120500,
          BarIndex 1413,
          Retrace 1.0,
          EventType TrendDownStarted,
          StructureEvent BullishCHoCH,
          Trend Down,
          Structure Transitional,
          Price 95.29,
          RetracePrice 96.2429,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Down trend started
        },
        {
          Time 2026-05-06T131500,
          BarIndex 1427,
          Retrace 1.0,
          EventType StructureEventTriggered,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Transitional,
          Price 94.63,
          RetracePrice 95.3642,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Structure event BearishCHoCH
        },
        {
          Time 2026-05-06T132500,
          BarIndex 1434,
          Retrace 1.0,
          EventType SwingConfirmed,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Transitional,
          Price 94.33,
          RetracePrice 95.2733,
          SwingType Low,
          SwingLabel LL,
          IsConfirmed true,
          CumulativeVolume 25048.0,
          VolumeVsPrior1 5.3590072742832691,
          VolumeVsPrior2 5.2053200332502074,
          Message Swing confirmed Low LL @ 94.33; Volume 25048 (5.35900727428327  5.20532003325021)
        },
        {
          Time 2026-05-06T135500,
          BarIndex 1435,
          Retrace 1.0,
          EventType TrendUpStarted,
          StructureEvent BearishCHoCH,
          Trend Up,
          Structure Transitional,
          Price 95.29,
          RetracePrice 94.3371,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        },
        {
          Time 2026-05-06T155500,
          BarIndex 1459,
          Retrace 1.0,
          EventType StructureEventTriggered,
          StructureEvent BullishCHoCH,
          Trend Up,
          Structure Transitional,
          Price 96.3,
          RetracePrice 95.4063,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Structure event BullishCHoCH
        }
      ]
    },
    {
      RetracePct 2.0,
      Summary {
        trend Up,
        structure Bullish,
        lastStructureEvent BullishBOS,
        pctAway 0.011524012590110717,
        breakPrice 94.33,
        lastSwing {
          type High,
          label LH,
          price 96.48,
          time 2026-05-06T191000,
          isConfirmed false,
          cumulativeVolume 7193.0,
          volumeVsPrior1 0.0841847781561977,
          volumeVsPrior2 0.21284213641071165
        },
        lastConfirmedHigh {
          price 97.33,
          time 2026-05-06T091000,
          label HH
        },
        lastConfirmedLow {
          price 94.33,
          time 2026-05-06T132500,
          label HL
        }
      },
      RecentEvents [
        {
          Time 2026-05-06T055500,
          BarIndex 1339,
          Retrace 2.0,
          EventType SwingConfirmed,
          StructureEvent None,
          Trend Up,
          Structure Bearish,
          Price 91.89,
          RetracePrice 90.0522,
          SwingType High,
          SwingLabel LH,
          IsConfirmed true,
          CumulativeVolume 5640.0,
          VolumeVsPrior1 0.10308713055875418,
          VolumeVsPrior2 0.34242001092829821,
          Message Swing confirmed High LH @ 91.89; Volume 5640 (0.103087130558754  0.342420010928298)
        },
        {
          Time 2026-05-06T060000,
          BarIndex 1340,
          Retrace 2.0,
          EventType TrendDownStarted,
          StructureEvent BearishBOS,
          Trend Down,
          Structure Bearish,
          Price 89.53,
          RetracePrice 91.3206,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Down trend started
        },
        {
          Time 2026-05-06T060000,
          BarIndex 1340,
          Retrace 2.0,
          EventType StructureEventTriggered,
          StructureEvent BearishBOS,
          Trend Down,
          Structure Bearish,
          Price 89.81,
          RetracePrice 91.3206,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Structure event BearishBOS
        },
        {
          Time 2026-05-06T061000,
          BarIndex 1343,
          Retrace 2.0,
          EventType SwingConfirmed,
          StructureEvent BearishBOS,
          Trend Down,
          Structure Bearish,
          Price 88.66,
          RetracePrice 90.4332,
          SwingType Low,
          SwingLabel LL,
          IsConfirmed true,
          CumulativeVolume 16137.0,
          VolumeVsPrior1 0.29494982727422275,
          VolumeVsPrior2 2.8611702127659573,
          Message Swing confirmed Low LL @ 88.66; Volume 16137 (0.294949827274223  2.86117021276596)
        },
        {
          Time 2026-05-06T062000,
          BarIndex 1344,
          Retrace 2.0,
          EventType TrendUpStarted,
          StructureEvent BearishBOS,
          Trend Up,
          Structure Bearish,
          Price 90.78,
          RetracePrice 88.9644,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        },
        {
          Time 2026-05-06T065000,
          BarIndex 1350,
          Retrace 2.0,
          EventType StructureEventTriggered,
          StructureEvent BullishCHoCH,
          Trend Up,
          Structure Bearish,
          Price 92.12,
          RetracePrice 90.287399999999991,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Structure event BullishCHoCH
        },
        {
          Time 2026-05-06T072000,
          BarIndex 1356,
          Retrace 2.0,
          EventType SwingConfirmed,
          StructureEvent BullishCHoCH,
          Trend Up,
          Structure Bearish,
          Price 96.1,
          RetracePrice 94.178,
          SwingType High,
          SwingLabel HH,
          IsConfirmed true,
          CumulativeVolume 36484.0,
          VolumeVsPrior1 2.2608911197868253,
          VolumeVsPrior2 0.66684944526694812,
          Message Swing confirmed High HH @ 96.10; Volume 36484 (2.26089111978683  0.666849445266948)
        },
        {
          Time 2026-05-06T072500,
          BarIndex 1357,
          Retrace 2.0,
          EventType TrendDownStarted,
          StructureEvent BullishCHoCH,
          Trend Down,
          Structure Transitional,
          Price 94.12,
          RetracePrice 96.002400000000009,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Down trend started
        },
        {
          Time 2026-05-06T073500,
          BarIndex 1364,
          Retrace 2.0,
          EventType SwingConfirmed,
          StructureEvent None,
          Trend Down,
          Structure Transitional,
          Price 94.02,
          RetracePrice 95.900399999999991,
          SwingType Low,
          SwingLabel HL,
          IsConfirmed true,
          CumulativeVolume 15831.0,
          VolumeVsPrior1 0.433916237254687,
          VolumeVsPrior2 0.981037367540435,
          Message Swing confirmed Low HL @ 94.02; Volume 15831 (0.433916237254687  0.981037367540435)
        },
        {
          Time 2026-05-06T080500,
          BarIndex 1365,
          Retrace 2.0,
          EventType TrendUpStarted,
          StructureEvent BullishCHoCH,
          Trend Up,
          Structure Bullish,
          Price 95.93,
          RetracePrice 94.011400000000009,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        },
        {
          Time 2026-05-06T081000,
          BarIndex 1366,
          Retrace 2.0,
          EventType StructureEventTriggered,
          StructureEvent BullishBOS,
          Trend Up,
          Structure Bullish,
          Price 96.44,
          RetracePrice 94.86399999999999,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Structure event BullishBOS
        },
        {
          Time 2026-05-06T091000,
          BarIndex 1378,
          Retrace 2.0,
          EventType SwingConfirmed,
          StructureEvent BullishBOS,
          Trend Up,
          Structure Bullish,
          Price 97.33,
          RetracePrice 95.3834,
          SwingType High,
          SwingLabel HH,
          IsConfirmed true,
          CumulativeVolume 33795.0,
          VolumeVsPrior1 2.1347356452529849,
          VolumeVsPrior2 0.92629645872163136,
          Message Swing confirmed High HH @ 97.33; Volume 33795 (2.13473564525298  0.926296458721631)
        },
        {
          Time 2026-05-06T091500,
          BarIndex 1379,
          Retrace 2.0,
          EventType TrendDownStarted,
          StructureEvent BullishBOS,
          Trend Down,
          Structure Bullish,
          Price 94.91,
          RetracePrice 96.8082,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Down trend started
        },
        {
          Time 2026-05-06T132500,
          BarIndex 1456,
          Retrace 2.0,
          EventType SwingConfirmed,
          StructureEvent None,
          Trend Down,
          Structure Bullish,
          Price 94.33,
          RetracePrice 96.2166,
          SwingType Low,
          SwingLabel HL,
          IsConfirmed true,
          CumulativeVolume 85443.0,
          VolumeVsPrior1 2.5282734132268088,
          VolumeVsPrior2 5.3971953761606972,
          Message Swing confirmed Low HL @ 94.33; Volume 85443 (2.52827341322681  5.3971953761607)
        },
        {
          Time 2026-05-06T154500,
          BarIndex 1457,
          Retrace 2.0,
          EventType TrendUpStarted,
          StructureEvent BullishBOS,
          Trend Up,
          Structure Bullish,
          Price 96.34,
          RetracePrice 94.4132,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        }
      ]
    },
    {
      RetracePct 3.0,
      Summary {
        trend Down,
        structure Bearish,
        lastStructureEvent BearishBOS,
        pctAway -0.015643284935451834,
        breakPrice 97.33,
        lastSwing {
          type Low,
          label HL,
          price 94.33,
          time 2026-05-06T132500,
          isConfirmed false,
          cumulativeVolume 27197.0,
          volumeVsPrior1 0.19051655295123079,
          volumeVsPrior2 0.31890294665994395
        },
        lastConfirmedHigh {
          price 97.33,
          time 2026-05-06T091000,
          label LH
        },
        lastConfirmedLow {
          price 88.66,
          time 2026-05-06T061000,
          label LL
        }
      },
      RecentEvents [
        {
          Time 2026-05-05T091000,
          BarIndex 1102,
          Retrace 3.0,
          EventType StructureEventTriggered,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Range,
          Price 101.53,
          RetracePrice 104.1124,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Structure event BearishCHoCH
        },
        {
          Time 2026-05-05T175500,
          BarIndex 1195,
          Retrace 3.0,
          EventType SwingConfirmed,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Range,
          Price 99.33,
          RetracePrice 102.3099,
          SwingType Low,
          SwingLabel LL,
          IsConfirmed true,
          CumulativeVolume 134956.0,
          VolumeVsPrior1 1.2360871954570434,
          VolumeVsPrior2 2.0347375086693003,
          Message Swing confirmed Low LL @ 99.33; Volume 134956 (1.23608719545704  2.0347375086693)
        },
        {
          Time 2026-05-05T175500,
          BarIndex 1195,
          Retrace 3.0,
          EventType TrendUpStarted,
          StructureEvent BearishCHoCH,
          Trend Up,
          Structure Bearish,
          Price 102.46,
          RetracePrice 99.386199999999988,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        },
        {
          Time 2026-05-05T175500,
          BarIndex 1195,
          Retrace 3.0,
          EventType SwingConfirmed,
          StructureEvent None,
          Trend Up,
          Structure Bearish,
          Price 102.46,
          RetracePrice 99.386199999999988,
          SwingType High,
          SwingLabel LH,
          IsConfirmed true,
          CumulativeVolume 2699.0,
          VolumeVsPrior1 0.019999110821304723,
          VolumeVsPrior2 0.02472064480674116,
          Message Swing confirmed High LH @ 102.46; Volume 2699 (0.0199991108213047  0.0247206448067412)
        },
        {
          Time 2026-05-05T180000,
          BarIndex 1196,
          Retrace 3.0,
          EventType TrendDownStarted,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Bearish,
          Price 99.12,
          RetracePrice 102.09360000000001,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Down trend started
        },
        {
          Time 2026-05-05T180000,
          BarIndex 1196,
          Retrace 3.0,
          EventType StructureEventTriggered,
          StructureEvent BearishBOS,
          Trend Down,
          Structure Bearish,
          Price 101.03,
          RetracePrice 102.09360000000001,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Structure event BearishBOS
        },
        {
          Time 2026-05-06T035500,
          BarIndex 1315,
          Retrace 3.0,
          EventType SwingConfirmed,
          StructureEvent BearishBOS,
          Trend Down,
          Structure Bearish,
          Price 95.19,
          RetracePrice 98.0457,
          SwingType Low,
          SwingLabel LL,
          IsConfirmed true,
          CumulativeVolume 51182.0,
          VolumeVsPrior1 0.379249533181185,
          VolumeVsPrior2 18.963319748054836,
          Message Swing confirmed Low LL @ 95.19; Volume 51182 (0.379249533181185  18.9633197480548)
        },
        {
          Time 2026-05-06T035500,
          BarIndex 1315,
          Retrace 3.0,
          EventType TrendUpStarted,
          StructureEvent BearishBOS,
          Trend Up,
          Structure Bearish,
          Price 98.84,
          RetracePrice 95.874800000000008,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        },
        {
          Time 2026-05-06T035500,
          BarIndex 1315,
          Retrace 3.0,
          EventType SwingConfirmed,
          StructureEvent None,
          Trend Up,
          Structure Bearish,
          Price 98.84,
          RetracePrice 95.874800000000008,
          SwingType High,
          SwingLabel LH,
          IsConfirmed true,
          CumulativeVolume 7380.0,
          VolumeVsPrior1 0.14419131725997422,
          VolumeVsPrior2 0.054684489759625358,
          Message Swing confirmed High LH @ 98.84; Volume 7380 (0.144191317259974  0.0546844897596254)
        },
        {
          Time 2026-05-06T040000,
          BarIndex 1316,
          Retrace 3.0,
          EventType TrendDownStarted,
          StructureEvent BearishBOS,
          Trend Down,
          Structure Bearish,
          Price 95.3,
          RetracePrice 98.159,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Down trend started
        },
        {
          Time 2026-05-06T040500,
          BarIndex 1317,
          Retrace 3.0,
          EventType StructureEventTriggered,
          StructureEvent BearishBOS,
          Trend Down,
          Structure Bearish,
          Price 95.88,
          RetracePrice 97.438,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Structure event BearishBOS
        },
        {
          Time 2026-05-06T061000,
          BarIndex 1348,
          Retrace 3.0,
          EventType SwingConfirmed,
          StructureEvent BearishBOS,
          Trend Down,
          Structure Bearish,
          Price 88.66,
          RetracePrice 91.3198,
          SwingType Low,
          SwingLabel LL,
          IsConfirmed true,
          CumulativeVolume 85283.0,
          VolumeVsPrior1 1.6662693915829785,
          VolumeVsPrior2 11.555962059620596,
          Message Swing confirmed Low LL @ 88.66; Volume 85283 (1.66626939158298  11.5559620596206)
        },
        {
          Time 2026-05-06T064500,
          BarIndex 1349,
          Retrace 3.0,
          EventType TrendUpStarted,
          StructureEvent BearishBOS,
          Trend Up,
          Structure Bearish,
          Price 91.68,
          RetracePrice 88.929600000000008,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        },
        {
          Time 2026-05-06T091000,
          BarIndex 1427,
          Retrace 3.0,
          EventType SwingConfirmed,
          StructureEvent None,
          Trend Up,
          Structure Bearish,
          Price 97.33,
          RetracePrice 94.4101,
          SwingType High,
          SwingLabel LH,
          IsConfirmed true,
          CumulativeVolume 142754.0,
          VolumeVsPrior1 1.6738857685587984,
          VolumeVsPrior2 2.789144621155875,
          Message Swing confirmed High LH @ 97.33; Volume 142754 (1.6738857685588  2.78914462115588)
        },
        {
          Time 2026-05-06T132000,
          BarIndex 1428,
          Retrace 3.0,
          EventType TrendDownStarted,
          StructureEvent BearishBOS,
          Trend Down,
          Structure Bearish,
          Price 94.37,
          RetracePrice 97.201100000000011,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Down trend started
        }
      ]
    },
    {
      RetracePct 5.0,
      Summary {
        trend Up,
        structure Bearish,
        lastStructureEvent BearishCHoCH,
        pctAway 0.034354096481314295,
        breakPrice 88.66,
        lastSwing {
          type High,
          label LH,
          price 97.33,
          time 2026-05-06T091000,
          isConfirmed false,
          cumulativeVolume 158631.0,
          volumeVsPrior1 0.66501911661132906,
          volumeVsPrior2 1.1729158194387963
        },
        lastConfirmedHigh {
          price 106.76,
          time 2026-05-04T133000,
          label LH
        },
        lastConfirmedLow {
          price 88.66,
          time 2026-05-06T061000,
          label LL
        }
      },
      RecentEvents [
        {
          Time 2026-04-29T170500,
          BarIndex 81,
          Retrace 5.0,
          EventType TrendUpStarted,
          StructureEvent None,
          Trend Up,
          Structure None,
          Price 109.64,
          RetracePrice 104.158,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        },
        {
          Time 2026-04-29T233500,
          BarIndex 237,
          Retrace 5.0,
          EventType SwingConfirmed,
          StructureEvent None,
          Trend Up,
          Structure None,
          Price 110.93,
          RetracePrice 105.3835,
          SwingType High,
          SwingLabel None,
          IsConfirmed true,
          CumulativeVolume 79220.0,
          VolumeVsPrior1 0.72702911053191877,
          VolumeVsPrior2 null,
          Message Swing confirmed High None @ 110.93; Volume 79220 (0.727029110531919  )
        },
        {
          Time 2026-04-30T061000,
          BarIndex 238,
          Retrace 5.0,
          EventType TrendDownStarted,
          StructureEvent None,
          Trend Down,
          Structure Transitional,
          Price 105.2,
          RetracePrice 110.46000000000001,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Down trend started
        },
        {
          Time 2026-04-30T063000,
          BarIndex 242,
          Retrace 5.0,
          EventType StructureEventTriggered,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Transitional,
          Price 103.7,
          RetracePrice 108.67500000000001,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Structure event BearishCHoCH
        },
        {
          Time 2026-05-03T170500,
          BarIndex 752,
          Retrace 5.0,
          EventType SwingConfirmed,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Transitional,
          Price 99.11,
          RetracePrice 104.0655,
          SwingType Low,
          SwingLabel LL,
          IsConfirmed true,
          CumulativeVolume 384596.0,
          VolumeVsPrior1 4.854784145417824,
          VolumeVsPrior2 3.529569399067582,
          Message Swing confirmed Low LL @ 99.11; Volume 384596 (4.85478414541782  3.52956939906758)
        },
        {
          Time 2026-05-04T030500,
          BarIndex 753,
          Retrace 5.0,
          EventType TrendUpStarted,
          StructureEvent BearishCHoCH,
          Trend Up,
          Structure Transitional,
          Price 104.07,
          RetracePrice 98.866499999999988,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        },
        {
          Time 2026-05-04T052500,
          BarIndex 814,
          Retrace 5.0,
          EventType SwingConfirmed,
          StructureEvent None,
          Trend Up,
          Structure Transitional,
          Price 107.46,
          RetracePrice 102.08699999999999,
          SwingType High,
          SwingLabel LH,
          IsConfirmed true,
          CumulativeVolume 74663.0,
          VolumeVsPrior1 0.19413358433265038,
          VolumeVsPrior2 0.942476647311285,
          Message Swing confirmed High LH @ 107.46; Volume 74663 (0.19413358433265  0.942476647311285)
        },
        {
          Time 2026-05-04T081500,
          BarIndex 815,
          Retrace 5.0,
          EventType TrendDownStarted,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Bearish,
          Price 102.02,
          RetracePrice 107.121,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Down trend started
        },
        {
          Time 2026-05-04T092500,
          BarIndex 849,
          Retrace 5.0,
          EventType SwingConfirmed,
          StructureEvent None,
          Trend Down,
          Structure Bearish,
          Price 101.49,
          RetracePrice 106.5645,
          SwingType Low,
          SwingLabel HL,
          IsConfirmed true,
          CumulativeVolume 68973.0,
          VolumeVsPrior1 0.92379090044600409,
          VolumeVsPrior2 0.17933883867746933,
          Message Swing confirmed Low HL @ 101.49; Volume 68973 (0.923790900446004  0.179338838677469)
        },
        {
          Time 2026-05-04T111000,
          BarIndex 850,
          Retrace 5.0,
          EventType TrendUpStarted,
          StructureEvent BearishCHoCH,
          Trend Up,
          Structure Range,
          Price 106.64,
          RetracePrice 101.30799999999999,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        },
        {
          Time 2026-05-04T133000,
          BarIndex 1101,
          Retrace 5.0,
          EventType SwingConfirmed,
          StructureEvent None,
          Trend Up,
          Structure Range,
          Price 106.76,
          RetracePrice 101.422,
          SwingType High,
          SwingLabel LH,
          IsConfirmed true,
          CumulativeVolume 135245.0,
          VolumeVsPrior1 1.9608397488872458,
          VolumeVsPrior2 1.8114059172548651,
          Message Swing confirmed High LH @ 106.76; Volume 135245 (1.96083974888725  1.81140591725487)
        },
        {
          Time 2026-05-05T091000,
          BarIndex 1102,
          Retrace 5.0,
          EventType TrendDownStarted,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Range,
          Price 101.08,
          RetracePrice 106.134,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Down trend started
        },
        {
          Time 2026-05-05T091000,
          BarIndex 1102,
          Retrace 5.0,
          EventType StructureEventTriggered,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Range,
          Price 101.53,
          RetracePrice 106.134,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Structure event BearishCHoCH
        },
        {
          Time 2026-05-06T061000,
          BarIndex 1352,
          Retrace 5.0,
          EventType SwingConfirmed,
          StructureEvent BearishCHoCH,
          Trend Down,
          Structure Range,
          Price 88.66,
          RetracePrice 93.093,
          SwingType Low,
          SwingLabel LL,
          IsConfirmed true,
          CumulativeVolume 238536.0,
          VolumeVsPrior1 1.7637324854892973,
          VolumeVsPrior2 3.4583967639511113,
          Message Swing confirmed Low LL @ 88.66; Volume 238536 (1.7637324854893  3.45839676395111)
        },
        {
          Time 2026-05-06T070500,
          BarIndex 1353,
          Retrace 5.0,
          EventType TrendUpStarted,
          StructureEvent BearishCHoCH,
          Trend Up,
          Structure Bearish,
          Price 93.14,
          RetracePrice 88.48299999999999,
          SwingType null,
          SwingLabel null,
          IsConfirmed null,
          CumulativeVolume 0.0,
          VolumeVsPrior1 null,
          VolumeVsPrior2 null,
          Message Up trend started
        }
      ]
    }
  ]
}